# literal

./: README  pom.xml
src/main/scala/org/jilen/literal/: LietralParser.scala  Literal.scala
src/test/scala/org/jilen/literal/: LiteralTesApp.scala  LiteralTest.scala
